
import sys
import requests
import webbrowser

cyan = "\033[1;36;40m"
green = "\033[1;32;40m"
red = "\033[1;31;40m"
Y = '\033[1;33;40m'


def iplocate():
    print(red + """
 _________ $$$$$$$$$$$$$$$$$$$$$$$
 ________$$$$___$$$$$$$$$$$$$$$$$$$$$
 ______$$$$______$$$$$$$$$$$$$$$$$$$$$$
 ____$$$$$________$$$$$$$$$$$$$$$$$$$$$$$
 ___$$$$$__________$$$$$$$$$$$$$$$$$$$$$$$
 __$$$$$____________$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$____________$$$$$$$$$$$$$$$$$$$$$$$$
 _$$$$$$___________$$$$$$$$$___________$$$$$$
 _$$…$$$$$_________$$$_$$$_$$$_________$$$$$
 _$$$$$$$$______$$$$___$___$$$$______$$$$$$$$
 _$$$$$$$$$$$$$$$$$___$$$___$$$$$$$$$$$$$$$$$
 _$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_o$$
 _$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__$$$
 __$$$__$’$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__o$$$
 __’$$o__$$__$$’$$$$$$$$$$$$$$’$$__$$_____o$$
 ____$$o$____$$__’$$’$$’$$’__$$______$___o$$
 _____$$$o$__$____$$___$$___$$_____$$__o$
 ______’$$$$O$____$$____$$___$$ ____o$$$
 _________’$$o$$___$$___$$___$$___o$$$
 ___________’$$$$o$o$o$o$o$o$o$o$$$$
█████████████████████████████████████████████████████
█▄─▄█▄─▄▄─█▀▀▀▀▀██▄─▄███─▄▄─█─▄▄─█▄─█─▄█▄─██─▄█▄─▄▄─█
██─███─▄▄▄█████████─██▀█─██─█─██─██─▄▀███─██─███─▄▄▄█
▀▄▄▄▀▄▄▄▀▀▀▀▀▀▀▀▀▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▄▄▀▄▄▀▀▄▄▄▄▀▀▄▄▄▀▀▀
█████████████████████████████████████████
█─█─██▀▄─██▄─▄▄▀█▄─█─▄█▄─▄▄─█─▄▄▄▄█─▄─▄─█
█─▄─██─▀─███─▄─▄██▄▀▄███─▄█▀█▄▄▄▄─███─███
▀▄▀▄▀▄▄▀▄▄▀▄▄▀▄▄▀▀▀▄▀▀▀▄▄▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀

""")
    ipinfo = {}
    ip = input("𝚃𝚈𝙿𝙴 𝚃𝙷𝙴 𝚃𝙰𝚁𝙶𝙴𝚃 𝙸𝙿 : ")
    url = "http://ip-api.com/json/" + ip
    r = requests.get(url)
    ipinfo = r.json()
    if ipinfo['status'] == 'success':
        lat = ipinfo['lat']
        lon = ipinfo['lon']
        print(green + "     𝗜𝗣 𝗟𝗢𝗖𝗔𝗧𝗜𝗢𝗡 𝗙𝗢𝗨𝗡𝗗 !!")
        print('[TIME-ZONE] : ', ipinfo['timezone'])
        print('[COUNTRY]   : ', ipinfo['country'])
        print('[REGION]    : ', ipinfo['regionName'])
        print('[CITY]      : ', ipinfo['city'])
        print('[ISP]       : ', ipinfo['isp'])
        print(cyan + 'Opening Location in browser')
        mapurl = "https://maps.google.com/maps?q=%s,+%s" % (lat, lon)
        webbrowser.open(mapurl, new=2)
        print('')
    else:
        print(red + "Ip location Not Found !!")


if __name__ == "__main__":
    iplocate()